<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP</Machine>
    <WindowsUser>Kamen</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>23E7376C1A9B27030D01BF88C826044B59C2D0D89F959C976C708A9B6416A526</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c8dbfef5-7254-4c70-bed7-525a9b3f0c56_1.0.0.0_neutral__aw9djah8hmwbm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c8dbfef5-7254-4c70-bed7-525a9b3f0c56_aw9djah8hmwbm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c8dbfef5-7254-4c70-bed7-525a9b3f0c56</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kamen</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kamen\Documents\Visual Studio 2012\Projects\TeamWorkTryouts\1.VerseOfTheDay\1.VerseOfTheDay\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-30T10:08:41.106</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kamen\Documents\Visual Studio 2012\Projects\TeamWorkTryouts\1.VerseOfTheDay\1.VerseOfTheDay\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-08-30T10:08:22.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamen\Documents\Visual Studio 2012\Projects\TeamWorkTryouts\1.VerseOfTheDay\1.VerseOfTheDay\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-05T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamen\Documents\Visual Studio 2012\Projects\TeamWorkTryouts\1.VerseOfTheDay\1.VerseOfTheDay\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-05T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamen\Documents\Visual Studio 2012\Projects\TeamWorkTryouts\1.VerseOfTheDay\1.VerseOfTheDay\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-05T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamen\Documents\Visual Studio 2012\Projects\TeamWorkTryouts\1.VerseOfTheDay\1.VerseOfTheDay\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-05T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamen\Documents\Visual Studio 2012\Projects\TeamWorkTryouts\1.VerseOfTheDay\1.VerseOfTheDay\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-08-30T12:41:56.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamen\Documents\Visual Studio 2012\Projects\TeamWorkTryouts\1.VerseOfTheDay\1.VerseOfTheDay\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-08-05T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamen\Documents\Visual Studio 2012\Projects\TeamWorkTryouts\1.VerseOfTheDay\1.VerseOfTheDay\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-30T10:08:41.059</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>