<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="26109KamenRadev.1940" Version="1.0.0.2" Publisher="CN=88600A4D-EB8E-4086-B0E9-7152CF6A1CDA" />
  <Properties>
    <DisplayName>Библия (1940)</DisplayName>
    <PublisherDisplayName>Kamen Radev</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Библия (1940)" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Библия - ревизирано издание 1940 г." ForegroundText="light" BackgroundColor="#000000">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>