<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP</Machine>
    <WindowsUser>Kamen</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>EA77739F42A9D1B0E8341CCCCE26E6566307783FC892374434168325C0B45CC1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>26109KamenRadev.1940_1.0.0.1_neutral__q8dk6mzdte8t2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>26109KamenRadev.1940_q8dk6mzdte8t2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>26109KamenRadev.1940</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=88600A4D-EB8E-4086-B0E9-7152CF6A1CDA</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kamen\Documents\GitHub\WinJS\BibleReader\BibleReader\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-19T06:43:34.444</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kamen\Documents\GitHub\WinJS\BibleReader\BibleReader\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-09-03T05:16:48.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamen\Documents\GitHub\WinJS\BibleReader\BibleReader\pages\items\items.css">
      <PackagePath>pages\items\items.css</PackagePath>
      <Modified>2013-09-03T05:16:48.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamen\Documents\GitHub\WinJS\BibleReader\BibleReader\pages\split\split.css">
      <PackagePath>pages\split\split.css</PackagePath>
      <Modified>2013-09-10T15:35:14.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamen\Documents\GitHub\WinJS\BibleReader\BibleReader\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-03T11:36:45.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamen\Documents\GitHub\WinJS\BibleReader\BibleReader\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-03T10:04:20.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamen\Documents\GitHub\WinJS\BibleReader\BibleReader\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-03T11:26:33.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamen\Documents\GitHub\WinJS\BibleReader\BibleReader\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-03T10:01:54.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamen\Documents\GitHub\WinJS\BibleReader\BibleReader\images\newtestament.jpg">
      <PackagePath>images\newtestament.jpg</PackagePath>
      <Modified>2013-09-10T17:02:40.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamen\Documents\GitHub\WinJS\BibleReader\BibleReader\images\oldtestament.jpg">
      <PackagePath>images\oldtestament.jpg</PackagePath>
      <Modified>2013-09-02T18:43:06.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamen\Documents\GitHub\WinJS\BibleReader\BibleReader\images\proverbs.jpg">
      <PackagePath>images\proverbs.jpg</PackagePath>
      <Modified>2013-09-02T18:44:30.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamen\Documents\GitHub\WinJS\BibleReader\BibleReader\images\psalms.jpg">
      <PackagePath>images\psalms.jpg</PackagePath>
      <Modified>2013-09-02T18:37:05.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamen\Documents\GitHub\WinJS\BibleReader\BibleReader\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-09-16T07:07:06.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamen\Documents\GitHub\WinJS\BibleReader\BibleReader\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-09-03T05:16:48.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamen\Documents\GitHub\WinJS\BibleReader\BibleReader\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-09-03T05:16:48.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamen\Documents\GitHub\WinJS\BibleReader\BibleReader\pages\items\items.js">
      <PackagePath>pages\items\items.js</PackagePath>
      <Modified>2013-09-10T15:53:45.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamen\Documents\GitHub\WinJS\BibleReader\BibleReader\pages\split\split.js">
      <PackagePath>pages\split\split.js</PackagePath>
      <Modified>2013-09-03T05:16:48.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamen\Documents\GitHub\WinJS\BibleReader\BibleReader\pages\items\items.html">
      <PackagePath>pages\items\items.html</PackagePath>
      <Modified>2013-09-10T15:53:32.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamen\Documents\GitHub\WinJS\BibleReader\BibleReader\pages\split\split.html">
      <PackagePath>pages\split\split.html</PackagePath>
      <Modified>2013-09-03T05:19:21.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamen\Documents\GitHub\WinJS\BibleReader\BibleReader\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-09-03T05:16:48.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamen\Documents\GitHub\WinJS\BibleReader\BibleReader\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-09-19T06:43:34.181</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>